# API endpoint for contact form
VITE_API_URL=http://localhost:3000/api/contact

# EmailJS configuration
VITE_EMAILJS_PUBLIC_KEY="oGN6YJWOkNu1HyMGO"
VITE_EMAILJS_SERVICE_ID="service_rlly0rh"
VITE_EMAILJS_TEMPLATE_ID="template_gbr193e"

# Email that will receive contact form submissions
VITE_CONTACT_EMAIL="contact@iot-x.io" 